<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ml"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:motionDebug="SHOW_ALL">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/item3"
        app:titleTextColor="@android:color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_item_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@android:drawable/ic_menu_agenda"
        app:fabSize="mini"
        android:rotation="720"
        app:layout_constraintCircle="@id/fab_menu"
        app:layout_constraintCircleAngle="0"
        app:layout_constraintCircleRadius="@dimen/circular_radius" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_item_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@android:drawable/ic_menu_camera"
        app:fabSize="mini"
        android:rotation="720"
        app:layout_constraintCircle="@id/fab_menu"
        app:layout_constraintCircleAngle="315"
        app:layout_constraintCircleRadius="@dimen/circular_radius" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_item_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@android:drawable/ic_menu_zoom"
        app:fabSize="mini"
        android:rotation="720"
        app:layout_constraintCircle="@id/fab_menu"
        app:layout_constraintCircleAngle="270"
        app:layout_constraintCircleRadius="@dimen/circular_radius" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_edit"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:useCompatPadding="true" />

</androidx.constraintlayout.motion.widget.MotionLayout>